<html>

<head>
    <title>2048</title>
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="script.js"></script>
    <script>
        alert("Use in Computer");
    </script>
</head>
<body>
<body style="background-color:wheat">
    
<p> Join the number to get 2048 tile!</p>
<div class="cover"></div>
<div class="container">
    <div class="logo">2048</div>
    <div class="scoreBar">
        <label style="position: relative; top:-13px;">score:</label>
        <label id="score"> 0</label>
        <div id="addScore"></div>
    </div>
    <div id="stage"></div>
    <!--<div id="gameOver hide">-->
        <!--<div class="overText">GameOver!</div>-->
    <!--</div>-->
</div>
</body>
</html>
